{
  "manifest_version": 2,

  "name": "Beautiful Eggert",
  "description": "This extension makes CS Specs at UCLA beautiful because doing the project itself is stressful enough, reading the spec shouldn't be.",
  "version": "2.0",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },

  "author": "rishabhaggarwal.net",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup" : "popup.html",
    "default_title": "Make this page beautiful"
  },
  "permissions" : [
    "activeTab"
  ],
  "content_scripts": [
      {
        "matches": ["*://web.cs.ucla.edu/classes/*","*://www.lasr.cs.ucla.edu/classes/*","*://yellowstone.cs.ucla.edu/cs143/*","*://isi.deterlab.net/file*"],
        "css": ["beautifulEggert.css"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
}